# KafkaSorter

./: KafkaSorter.sln  readme.md
FileGeneratorConsoleApp/: DictionariesReader.cs  FileGenerator.cs  FileGeneratorConfig.cs  FileGeneratorConsoleApp.csproj  NoWordsException.cs  Program.cs  app.config
FileGeneratorConsoleApp/Dictionaries/: insects.txt
FileGeneratorConsoleApp/GeneratorLib/: DictionariesReader.cs  FileGenerator.cs  FileGeneratorConfig.cs  KafkaProducer.cs  KafkaProducerConfig.cs  NoWordsException.cs
FileSorterConsoleApp/: FileSorterConsoleApp.csproj  Program.cs  app.config
FileSorterConsoleApp/SorterLib/: ISorter.cs  KafkaConsumer.cs  KafkaConsumerConfig.cs  LineInfo.cs  Sorter.cs  SorterConfig.cs
